<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>图片懒加载-淡入效果（可视窗口 + 延迟处理）</title>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="../src/jquery.imglazy.js"></script>
    <style>
    	*{padding:0;margin:0;}

        h1{font-size:24px;line-height:2em;text-align:center;}
        #header{width:800px;margin:20px auto;}
        #header .jsCodeNum{padding:10px;border:1px solid #ddd;border-radius:4px;margin-top:20px;background:#fdfdfd;font-size:14px;font-family:"Courier New";text-align:center;}
        #header p{font-size:14px;line-height:1.5em;padding:20px;}

        #container{overflow:hidden;width:500px;margin:40px auto 0;}
        #container ul{overflow:hidden;padding:20px 0;margin-bottom:100px;}
        #container ul li{float:left;display:inline;width:150px;height:200px;margin:60px 0 0 65px;background:#999;}
        #container ul li img{display:block;width:100%;height:100%;}

        #box1{background-color: green;}
        #box2{background-color: orange;}
        #box3{background-color: gray;}
        #box4{background-color: #469D98;}

        #nav{width:120px;position:fixed;left:50%;top:270px;padding:10px;border:2px solid #0D6AA5;margin-left: -480px;background-color:#eee;}
        #nav h2{margin-bottom:10px;font-size: 16px;}
        #nav li{overflow:hidden;height:30px;font-size:14px;line-height:30px;}
        #nav li a{display:block;height:100%;color:#1A71B7;}
        #nav li a:hover{color:orange;}
    </style>
</head>
<body>
<div id="header">
    <h1>图片懒加载：淡入效果（可视窗口 + 延迟处理）</h1>
    <pre class="jsCodeNum">
$.imgLazy({ effect: 'fadeIn', viewport: true, timeout: 20 });
</pre>
    <p>点击左侧的导航链接，文档将滑动至固定的图片容器进行显示。我们在滑动的代码处理中使用了延迟处理，从而实现了从页头点击“box3 gray”导航滑动到box3的模块位置时，box2中的图片并不会被触发加载。根据不同的页面长度和布局结构，需要不同的时间延迟来达到预期目。</p>
</div>
<div id="nav">
    <h2>导航</h2>
    <ul>
        <li><a href="#box1">box1 green</a></li>
        <li><a href="#box2">box2 orange</a></li>
        <li><a href="#box3">box3 gray</a></li>
        <li><a href="#box4">box4 blue</a></li>
    </ul>
</div>
<div id="container">
    <ul id="box1">
        <li><img src="images/default.png" data-src="images/book-1-1.jpg" alt="" /></li>
        <li><img src="images/default.png" data-src="images/book-1-2.jpg" alt="" /></li>
        <li><img src="images/default.png" data-src="images/book-1-3.jpg" alt="" /></li>
        <li><img src="images/default.png" data-src="images/book-1-4.jpg" alt="" /></li>
        <li><img src="images/default.png" data-src="images/book-1-5.jpg" alt="" /></li>
        <li><img src="images/default.png" data-src="images/book-1-6.jpg" alt="" /></li>
        <li><img src="images/default.png" data-src="images/book-1-7.jpg" alt="" /></li>
        <li><img src="images/default.png" data-src="images/book-1-8.jpg" alt="" /></li>
        <li><img src="images/default.png" data-src="images/book-1-9.jpg" alt="" /></li>
        <li><img src="images/default.png" data-src="images/book-1-10.jpg" alt="" /></li>
    </ul>
    <ul id="box2">
        <li><img src="images/default.png" data-src="images/book-2-1.jpg" alt="" /></li>
        <li><img src="images/default.png" data-src="images/book-2-2.jpg" alt="" /></li>
        <li><img src="images/default.png" data-src="images/book-2-3.jpg" alt="" /></li>
        <li><img src="images/default.png" data-src="images/book-2-4.jpg" alt="" /></li>
        <li><img src="images/default.png" data-src="images/book-2-5.jpg" alt="" /></li>
        <li><img src="images/default.png" data-src="images/book-2-6.jpg" alt="" /></li>
        <li><img src="images/default.png" data-src="images/book-2-7.jpg" alt="" /></li>
        <li><img src="images/default.png" data-src="images/book-2-8.jpg" alt="" /></li>
        <li><img src="images/default.png" data-src="images/book-2-9.jpg" alt="" /></li>
        <li><img src="images/default.png" data-src="images/book-2-10.jpg" alt="" /></li>
    </ul>
    <ul id="box3">
        <li><img src="images/default.png" data-src="images/book-3-1.jpg" alt="" /></li>
        <li><img src="images/default.png" data-src="images/book-3-2.jpg" alt="" /></li>
        <li><img src="images/default.png" data-src="images/book-3-3.jpg" alt="" /></li>
        <li><img src="images/default.png" data-src="images/book-3-4.jpg" alt="" /></li>
        <li><img src="images/default.png" data-src="images/book-3-5.jpg" alt="" /></li>
        <li><img src="images/default.png" data-src="images/book-3-6.jpg" alt="" /></li>
        <li><img src="images/default.png" data-src="images/book-3-7.jpg" alt="" /></li>
        <li><img src="images/default.png" data-src="images/book-3-8.jpg" alt="" /></li>
        <li><img src="images/default.png" data-src="images/book-3-9.jpg" alt="" /></li>
        <li><img src="images/default.png" data-src="images/book-3-10.jpg" alt="" /></li>
    </ul>
    <ul id="box4">
        <li><img src="images/default.png" data-src="images/book-4-1.jpg" alt="" /></li>
        <li><img src="images/default.png" data-src="images/book-4-2.jpg" alt="" /></li>
        <li><img src="images/default.png" data-src="images/book-4-3.jpg" alt="" /></li>
        <li><img src="images/default.png" data-src="images/book-4-4.jpg" alt="" /></li>
        <li><img src="images/default.png" data-src="images/book-4-5.jpg" alt="" /></li>
        <li><img src="images/default.png" data-src="images/book-4-6.jpg" alt="" /></li>
        <li><img src="images/default.png" data-src="images/book-4-7.jpg" alt="" /></li>
        <li><img src="images/default.png" data-src="images/book-4-8.jpg" alt="" /></li>
        <li><img src="images/default.png" data-src="images/book-4-9.jpg" alt="" /></li>
        <li><img src="images/default.png" data-src="images/book-4-10.jpg" alt="" /></li>
    </ul>
</div>
<script type="text/javascript">
    jQuery(function($) {
        
        $.imgLazy({ effect: 'fadeIn', viewport: true, timeout: 20 });

        $('#nav').on('click', 'a', function(){

            var $box = $($(this).attr('href')),
                offsetTop;
            
            if($box.length){

                offsetTop = $box.offset().top;
                $('body,html').animate({ scrollTop: offsetTop });
            }

            return false;
        });
    });
</script>
</body>
</html>